# MySQL database connecting strings
spring.datasource.url=jdbc:mysql://192.168.68.109:3306/websparrow
spring.datasource.username=root
spring.datasource.password=pwd123

# JPA property settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
